{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "53143716-ec40-4314-b655-c4b3954b16af",
   "metadata": {},
   "outputs": [],
   "source": [
    "import random as rand"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b1e5be46-9f19-481d-b81b-e084b791938d",
   "metadata": {
    "tags": []
   },
   "source": [
    "# Digital Forensics - Assignment 1\n",
    "#### Group 7\n",
    "Jonas ter Horst - s2331616\n",
    "Jochem Sallander - s2324903\n",
    "Dennis Hu - s2380897\n",
    "Sri Harsh Amur - s2343665\n",
    "Kristian Nedelchev - s2343800\n",
    "## Motivation and Goals\n",
    "For this assignment we will be doing an investigation and analysis of a certain black market\n",
    "website on the dark web. We are doing this for us to find out more about how black market\n",
    "websites work, are structured and in what kind of legal field they operate. We all do not have\n",
    "any previous experience with looking at these kinds of websites and are interested to learn\n",
    "about what actually goes on on these websites. To achieve our learning goal we must analyse\n",
    "what kind of items are sold on these markets, which are most popular and how many items are\n",
    "actually illegal? This will help us to better understand the business that these websites operate\n",
    "and will also help us to develop skills and knowledge in judging the items on sale.\n",
    "## Methodology and Results\n",
    "To conduct our investigation first all downloaded and installed TOR, which is required for us to\n",
    "visit “.onion” websites and made our connection. We then started to search for links to black\n",
    "market websites on a regular website [1]. We have found a blackmarket that has different\n",
    "product categories, link included below [2]. We will analyze 20 different items from 5 different\n",
    "product categories each. A detailed analysis of each product can be found in the list below. We\n",
    "will include the product name, the vendors and his/her level, the price and the explanation as to\n",
    "whether or not the product is legal, illegal or not to be determined easily. The aforementioned\n",
    "level is a method that this specific blackmarket uses to rate the different vendors. We then also\n",
    "recognized the top 10 most popular vendors on this particular black market website and\n",
    "discussed some of the items that surprised and shocked us the most. We will also do a\n",
    "suggestion for 3 sellers that police should further investigate, based on the vendors’ popularity\n",
    "and items being sold by that vendor"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4068bd27-6653-43f5-9cca-590afc6fe152",
   "metadata": {},
   "source": [
    "### Category - digital items \n",
    "| Product                                                   | Vendor and rating         | Price | Legal? Illegal? Depends?                                                                                                                                                                        |\n",
    "| --------------------------------------------------------- | ------------------------- | ----- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |\n",
    "| Passio-hd.com Premium Account                             | Rugbykonix -<br>Level 100 | €15   | Depends - It depends on whether or not this website offers a premium feature for their services and whether or not they allow them to be sold by external parties.                              |\n",
    "| Latvia ID Card PSD Template                               | GoldApple -<br>Level 88   | €8,57 | Illegal - The distribution of illegal ID cards is illegal.                                                                                                                                      |\n",
    "| The guide on trading binary options                       | TheWizard -<br>Level 95   | €8,57 | Legal - It is a software that wants to provide knowledge.                                                                                                                                       |\n",
    "| Emilyaddison Premium Account                              | Rugbykonix -<br>Level 100 | €20   | Depends - It depends on whether or not this website offers a premium feature for their services and whether or not they allow them to be sold by external parties.                              |\n",
    "| Money making Ebook                                        | Katarina -<br>Level 7     | €6    | Legal - It is an ebook that provides knowledge.                                                                                                                                                 |\n",
    "| New Jersey Drivers License PSD Template                   | GoldApple -<br>Level 88   | €8,56 | Illegal - The distribution of illegal ID cards is illegal.                                                                                                                                      |\n",
    "| Game Guru - easy make your own games                      | G3cko -<br>Level 106      | €1,71 | Legal - It is a software that allows you to create your own digital world and characters.                                                                                                       |\n",
    "| Celebrity leak iCloud account 8GB                         | Rugbykonix -<br>Level 100 | €8    | Depends - It is probably illegal because of privacy violation. It might be legal if all the celebrities gave consent to storage and distribution of the pictures.                               |\n",
    "| 80k mailaccess (Netflix, Starbux, brazzers, amazon, etc.) | Katarina -<br>Level 7     | €5    | Illegal - The distribution of access to services that cost money.                                                                                                                               |\n",
    "| How to read a person like a book                          | Katarina -<br>Level 7     | €6    | Legal - It is an ebook that provides knowledge.                                                                                                                                                 |\n",
    "| Wifi password auto hack software with tutorial            | G3cko -<br>Level 106      | €1,63 | Illegal - It is fraud software that provides illegal access.                                                                                                                                    |\n",
    "| Coinbase Cashout guide                                    | Wealthy -<br>Level 59     | €10   | Illegal - provides information on how to cashout money from coinbase without having to pay the fees that coinbase sets out.                                                                     |\n",
    "| Microsoft Windows 10 pro - in single link                 | Rugbykonix -<br>Level 100 | €10   | Depends - If the seller acquired the software legally, and wants to sell it and if Microsoft Windows allows third party sales, then this is legal. Otherwise it is illegal.                     |\n",
    "| Spain ID Card PSD Template                                | GoldApple -<br>Level 88   | €8,57 | Illegal - The distribution of illegal ID cards is illegal.                                                                                                                                      |\n",
    "| How to last longer in bed                                 | Rugbykonix -<br>Level 100 | €12   | Legal - It is an ebook that provides knowledge.                                                                                                                                                 |\n",
    "| 10 Euro Bill PSD Template                                 | GoldApple -<br>Level 88   | €8,57 | Illegal - Distribution and help to produce invalid money.                                                                                                                                       |\n",
    "| 195 USD Udemy Course JavaScript Basics for Beginners      | Katarina -<br>Level 7     | €6    | Depends - If the creator of the course gave consent to the distribution and the udemy policy allows distribution of udemy courses from external vendors, then it is legal. Otherwise it is not. |\n",
    "| Orange TV / Bouquet Familie premium account               | K2000 -<br>Level 22       | €4    | Depends - It depends on whether or not this website offers a premium feature for their services and whether or not they allow them to be sold by external parties.                              |\n",
    "| German Passport PSD Template                              | GoldApple -<br>Level 88   | €8,57 | Illegal - The distribution of illegal ID cards is illegal.                                                                                                                                      |\n",
    "| WebcamMax keygen - unlock popular webcam app              | G3cko -<br>Level 106      | €1,63 | Legal - Editingsoftware that allows you to add effects and filters to videos.                                                                                                                   |"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ca611c27-a46f-47b4-89d4-e1571f1a0e42",
   "metadata": {},
   "source": [
    "### Category - services\n",
    "| Product                               | Vendor and rating      | Price           | Legal? Illegal? Depends?                                                                                                                                                                                                                                                                                                                                                                           |\n",
    "| ------------------------------------- | ---------------------- | --------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |\n",
    "| Carding guide and tutorial            | TheWizard - Level 95   | €8,57           | Depends - This is a tutorial which can be used for educational purposes, it depends on what you will do with the gained knowledge.                                                                                                                                                                                                                                                                 |\n",
    "| Tik Tok Followers                     | SocialMedia - Level 56 | 1000 for €12,87 | Legal - There are currently no laws against buying social media interaction, although many social media platforms have rules against fraud in their terms and conditions and lawsuits can happen.                                                                                                                                                                                                  |\n",
    "| Tik Tok Video shares                  | SocialMedia - Level 56 | 1000 for €0,85  | Legal - There are currently no laws against buying social media interaction, although many social media platforms have rules against fraud in their terms and conditions and lawsuits can happen.Legal - there are currently no laws against buying social media interaction, although many social media platforms have rules against fraud in their terms and conditions and lawsuits can happen. |\n",
    "| Youtube shares from twitter           | SocialMedia - Level 56 | 1000 for €1,71  | Legal - There are currently no laws against buying social media interaction, although many social media platforms have rules against fraud in their terms and conditions and lawsuits can happen.                                                                                                                                                                                                  |\n",
    "| Social Security Number databases      | TheWizard - Level 95   | €8,57           | Illegal - It is hard to believe that 70% of US citizens (the amount to be stated to be in the database) have given consent to their personal data being used for this purpose, which is required for this to be legal in many countries and international organizations.                                                                                                                           |\n",
    "| Shazam Plays                          | SocialMedia - Level 56 | 5000 for €12,87 | Legal - There are currently no laws against buying social media interaction, although many social media platforms have rules against fraud in their terms and conditions and lawsuits can happen.                                                                                                                                                                                                  |\n",
    "| LinkedIn company page followers       | SocialMedia - Level 56 | 1000 for €8,58  | Legal - There are currently no laws against buying social media interaction, although many social media platforms have rules against fraud in their terms and conditions and lawsuits can happen.                                                                                                                                                                                                  |\n",
    "| Twitter retweets                      | SocialMedia - Level 56 | 1000 for €10,30 | Legal - There are currently no laws against buying social media interaction, although many social media platforms have rules against fraud in their terms and conditions and lawsuits can happen.                                                                                                                                                                                                  |\n",
    "| Tunnelbear VPN                        | exxcellence - Level 10 | €2,99           | Depends - If the seller has acquired this software by legal means and the software company allows third party sales it is not illegal                                                                                                                                                                                                                                                              |\n",
    "| Strong VPN                            | TheWizard - Level 95   | €8,57           | Depends - If the seller has acquired this software by legal means and the software company allows third party sales it is not illegal                                                                                                                                                                                                                                                              |\n",
    "| Soundcloud reposts                    | SocialMedia - Level 56 | 5000 for €8,58  | Legal - There are currently no laws against buying social media interaction, although many social media platforms have rules against fraud in their terms and conditions and lawsuits can happen.                                                                                                                                                                                                  |\n",
    "| Instagram followers                   | SocialMedia - Level 56 | 2000 for €8,58  | Legal - There are currently no laws against buying social media interaction, although many social media platforms have rules against fraud in their terms and conditions and lawsuits can happen.                                                                                                                                                                                                  |\n",
    "| Pinterest RePins                      | SocialMedia - Level 56 | 1000 for €4,29  | Legal - There are currently no laws against buying social media interaction, although many social media platforms have rules against fraud in their terms and conditions and lawsuits can happen.                                                                                                                                                                                                  |\n",
    "| Twitch channel views                  | SocialMedia - Level 56 | 5000 for €8,58  | Legal - There are currently no laws against buying social media interaction, although many social media platforms have rules against fraud in their terms and conditions and lawsuits can happen.                                                                                                                                                                                                  |\n",
    "| Youtube shares                        | SocialMedia - Level 56 | 1000 for €2,57  | Legal - There are currently no laws against buying social media interaction, although many social media platforms have rules against fraud in their terms and conditions and lawsuits can happen.                                                                                                                                                                                                  |\n",
    "| Twitter followers                     | SocialMedia - Level 56 | 1000 for €5,15  | Legal - There are currently no laws against buying social media interaction, although many social media platforms have rules against fraud in their terms and conditions and lawsuits can happen.                                                                                                                                                                                                  |\n",
    "| Youtube likes                         | SocialMedia - Level 56 | 1000 for €17,16 | Legal - There are currently no laws against buying social media interaction, although many social media platforms have rules against fraud in their terms and conditions and lawsuits can happen.                                                                                                                                                                                                  |\n",
    "| SoundCloud plays                      | SocialMedia - Level 56 | 50000 for €8,58 | Legal - There are currently no laws against buying social media interaction, although many social media platforms have rules against fraud in their terms and conditions and lawsuits can happen.                                                                                                                                                                                                  |\n",
    "| Guide to checking credit card balance | TheWizard - Level 95   | €8,57           | Depends - This is a tutorial which can be used for educational purposes, it depends on what you will do with the gained knowledge.                                                                                                                                                                                                                                                                 |"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3b7109fb-72fd-4117-96e1-c64c4cb53328",
   "metadata": {},
   "source": [
    "### Category - Software and Malware \n",
    "| Product                                                      | Vendor and rating       | Price  | Legal? Illegal? Depends?                                                                                            |\n",
    "| ------------------------------------------------------------ | ----------------------- | ------ | ------------------------------------------------------------------------------------------------------------------- |\n",
    "| Loki 2.0 Botnet                                              | EUCarder - Level 114    | €12,01 | Depends - If the vendor owns all the machines of the botnet and the purpose of the botnet is benign and consensual, |\n",
    "| RBC Royal Bank Phishing Pages + Tutorial                     | GoldApple - Level 88    | €8,57  | Illegal - Contains phishing pages that spoofs RBC Royal bank and tries to attack its visitors.                      |\n",
    "| FBI Hacking and Forensic  Toolkit Hack into Phones           | Rvaska - Level 12       | €3,42  | Illegal - Toolkit that can retrieve data and bypass passwords.                                                      |\n",
    "| Flash Disk Repair                                            | G3cko - Level 106       | €1,02  | Legal - It is a flash drive repairing software.                                                                     |\n",
    "| Trojan Killer - stay safe on Darknet !                       | G3cko - Level 106       | €1,63  | Depends - The seller needs to sell their own copyrighted trojan killer.                                             |\n",
    "| 12 Keyloggers - Perfect For Spying                           | EUCarder - Level 114    | €10,30 | Legal - Sale of keylogger is not prohibited.                                                                        |\n",
    "| Hacks Mega Pack: Rats, Keylogger, Cracks                     | Rvaska - level 12       | €2,99  | Illegal - Sale of such software is prohibited.                                                                      |\n",
    "| Portable Office - most secured for docs                      | G3cko - Level 106       | €1,63  | Depends - It’s legal if the seller owns the product                                                                 |\n",
    "| Barcode generator Software Pack                              | EUCarder - Level 114    | €73,06 | Legal - It creates unique barcodes which is not prohibited                                                          |\n",
    "| The Most Powerful RAT Venom (550 dollar) + Crypter + Binder 100%   | Breadsdrugged - Level 9 | €77,35 | Illegal - Sale of such software is prohibited.                                                                      |\n",
    "| Portable VirtualBox maker - best security                    | G3cko - Level 106       | €1,28  | Legal - Puts a VirtualBox on a flash disk                                                                           |\n",
    "| AVAST 2020 - Premier & Internet security with licence keys ! | G3cko - Level 106       | €2,57  | Illegal - Sale of cracked software is prohibited when owned and copyrighted by another company                      |\n",
    "| Zend Studio (x86 + x64)                                      | G3cko - Level 106       | €1,71  | Illegal - Sale of cracked software is prohibited when owned and copyrighted by another company                      |\n",
    "| Adobe Creative Suite CS6 (Master Collection) + Crack         | EUCarder - Level 114    | €12,89 | Illegal -  Sale of cracked software is prohibited when owned and copyrighted by another company                     |\n",
    "| CCLEANER Business Pro Edition serial key + GLARY             | Rvaska - Level 12       | €2,14  | Illegal -  Sale of cracked software is prohibited when owned and copyrighted by another company                     |\n",
    "| MAC address spoofing tool - easy , fast , secure !           | G3cko - Level 106       | €1,71  | Legal - Selling such a software is not illegal. The misuse of it is.                                                |\n",
    "| Paypal Phishing Pages + Tutorial                             | GoldApple - Level 88    | €8,61  | Illegal - Contains phishing pages that spoofs RBC Royal bank and tries to attack its visitors.                      |\n",
    "| The Ultimate Crime Exploit Kit                               | Rvaska - Level 12       | €3     | Illegal - Sale of such software is prohibited.                                                                      |\n",
    "| Paragon Hard Disk Manager™ Advanced                          | G3cko - Level 106       | €2,49  | Depends - Sale of such software is prohibited when owned and copyrighted by another company                         |"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "28c6fc31-0038-409c-bd59-86c2690466c3",
   "metadata": {},
   "source": [
    "### Category - Fraud\n",
    "| Product                                                            | Vendor and rating          | Price   | Legal? Illegal? Depends?                                                                                                                                                     |\n",
    "| ------------------------------------------------------------------ | -------------------------- | ------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |\n",
    "| 141K Canadian Combo List                                           | Katerina -Level 7        | €4      | Illegal - Buying a list of personal data without the consent of the people behind it is prohibited. Also using the list for a brute force attack without consent is illegal. |\n",
    "| 39k hq Combo List Netflix,Minecraft,Fortnite,Uplay,Steam,Hulu,   | Katerina -Level 7        | €4      | Illegal - Buying a list of personal data without the consent of the people behind it is prohibited. Also using the list for a brute force attack without consent is illegal. |\n",
    "| The 2020 Supreme Bank Cashout Guide                                | TheWizzard -Level 95     | €8,57   | Depends - If only used to learn and gain knowledge it's legal. Using this guide with malicious intent is illegal.                                                            |\n",
    "| United Kingdom Debit Card with Balance $500-$2000                  | DaznBoyz -Level 20       | €17,16  | Illegal - Debit card companies do not prohibit the reselling of accounts. Also the promoted credit cards are very likely stolen.                                             |\n",
    "| USA FULLZ + DL + BACKGROUND REPORT + CREDIT REPORT COLORADO        | Alphaproxima -Level 34   | €13,73  | Illegal - These are fake documents therefore, if the buyer uses them in practice, it would be identity fraud.                                                                |\n",
    "| bitstamp Verified Personal Account + Email Access                  | Vivtorviran -Level 165   | €84,95  | Illegal - Since Bitstamp requires identification you would commit identity fraud by buying it from someone else.                                                             |\n",
    "| 549K EMAIL:PASS COMBO Minecraft, Fortnite, Netflix, Spotify, | Katarina -Level 7        | €4      | Illegal - Buying a list of personal data without the consent of the people behind it is prohibited. Also using the list for a brute force attack without consent is illegal. |\n",
    "| USA FULLZ + DL + BACKGROUND REPORT + CREDIT REPORT SOUTH DAKOTA    | Alphaproxima -Level 34   | €13,72  | Illegal - Since Bitstamp requires identification you would commit identity fraud by buying it from someone else.                                                             |\n",
    "| COINPAYMENTS VERIFIED ACCOUNT                                      | Alphaproxima -Level 34   | €154,39 | Illegal - Since Coinpayments requires identification you would commit identity fraud by buying it from someone else.                                                         |\n",
    "| USA Passport Scan + Fullz info 100% original                       | Victorviran -Level 165   | €38,59  | Illegal - Using the bought passport scans for any real use identification would count as illegal identity fraud.                                                             |\n",
    "| norway -- cc + cvv +info -- +30k balance -- fresh                  | Cheapboost -Level 0      | €18,95  | Illegal - Debit card companies do not prohibit the reselling of accounts. Also the promoted credit cards are very likely stolen.                                             |\n",
    "| 0,33 Million Greece Emails leads                                   | GoldApple -Level 88      | €8,57   | Illegal - Buying a list of personal data without the consent of the people behind it is prohibited. Also using the list for a brute force attack without consent is illegal. |\n",
    "| 1 Million australia email leads                                    | GoldApple -Level 88      | €8,57   | Illegal - Buying a list of personal data without the consent of the people behind it is prohibited. Also using the list for a brute force attack without consent is illegal. |\n",
    "| Netflix hd account 1 year guarantee                                | Melvinbankz -Level 24    | €13,50  | Illegal - Reselling your netflix account is not allowed in the users agreement. Therefore it's illegal.                                                                      |\n",
    "| 235k USA Food Combolist                                            | GoldApple -Level 88      | €4      | Illegal - Buying a list of personal data without the consent of the people behind it is prohibited. Also using the list for a brute force attack without consent is illegal. |\n",
    "| 1MIL+HQ email acces combos                                         | Katarina -Level 7        | €7      | Illegal - Buying a list of personal data without the consent of the people behind it is prohibited. Also using the list for a brute force attack without consent is illegal. |\n",
    "| Physical Business and personal checks usa and canada               | Peterpaperdude -Level 72 | €85,78  | Depends - If the buyer wants to own this as a novelty it's legal. It is however illegal to use them in practice since the checks are fake.                                   |\n",
    "| 0,28 Million Canada Mobile Numbers                                 | GoldApple -Level 88            | €8,57   | Illegal - Buying a list of personal data without the consent of the people behind it is prohibited. Also using the list for a brute force attack without consent is illegal. |\n",
    "| 5+5 Verified US Paypal Account  VERSUS SPECIAL                | DrWhite3 -Level 190      | €6,86   | Illegal - The terms of service of paypal forbid users to resell their account. Usually these accounts are stolen.                                                            |"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b2f4d7b1-4c73-4758-a5ed-1b08ef71288f",
   "metadata": {},
   "source": [
    "### Category - Drugs\n",
    "| Product                                                         | Vendor and rating             | Price                 | Legal? Illegal? Depends? |\n",
    "| --------------------------------------------------------------- | ----------------------------- | --------------------- | ------------------------ |\n",
    "| Speed Past HQ                                                   | MONARCH -Level 13           | €9,60 per gram        | Illegal -                |\n",
    "| 100G Hash Jaune Mousseux                                        | frenchdealerrr -Level 56    | €520                  | Illegal -                |\n",
    "| Smashed 5000MG THC Sour Gummy Bear Gummies Edibles              | CaliCart -Level 242         | €55,77                | Illegal -                |\n",
    "| Birthday Cake Shatter Pharm Grade 1 gram                        | Steadyeddieswares -Level 95 | €21,45 per  gram      | Illegal -                |\n",
    "| ★★ ECSTACY PILLS HIGH QUALITY 220mg ★★                          | TyskieCrew -Level 0         | €3,55 per piece       | Illegal -                |\n",
    "| 500x - EA Sports 250mg XTC                                      | PitStop -Level 13           | €1504,10              | Illegal -                |\n",
    "| 200 GRAM\\*\\*\\* CHERRY SPEED\\*\\*\\* HQ\\*\\*\\*                      | Mysteryland -Level 593      | €200                  | Illegal -                |\n",
    "| CUSTOMERLIST 5000 XTC\\*\\*\\* 230 MG MDMA\\*\\*\\*                   | Mysteryland -Level 593      | €2750 per 5000 pieces | Illegal -                |\n",
    "| 10GR HighQuality S Isomer Ketamine SUGAR FREE SHIPPING          | TheodorMorell -Level 133    | €135                  | Illegal -                |\n",
    "| Clonotril ( Rivotril ) Clonazepam 2mg x30                       | Pharmamed -Level 85         | €140 per piece        | Illegal -                |\n",
    "| 5G BLUEBERRY CHEESECAKE CALI KUSH FASTSHIP                      | GreenLeafDE -Level 62       | €75 per gram          | Illegal -                |\n",
    "| Dihydrocodeine 30mg x 28 tablets                                | Premierpharma -Level 165    | €47,43                | Illegal -                |\n",
    "| Ounce (28 grams) Premium Quality MDMA 80% - Free Shipping ! | MickeyMouseNL -Level 247    | €269                  | Illegal -                |\n",
    "| 10g GOOD Quality Heroin 60%                                     | DrugzFromNL -Level 0        | €200 per gram         | Illegal -                |\n",
    "| Xanax Combo Pack - Explore All Our Bars! 100x - 3.5MG           | MickeyMouseNL -Level 247    | €210,24 per pack      | Illegal -                |\n",
    "| Cherry Pie 7g UK CALI (Free 1st Class Shipping)                 | Weedchester -Level 0        | €92,56 per 7 grams    | Illegal -                |\n",
    "| 20 Gram | Fishscale Cocaine                                     | Senseo -Level 9             | €919,99               | Illegal -                |\n",
    "| 25g 70% Purity Amphetamine Paste /\\\\ UNCUT /\\\\CLEAN             | 2GD4DN -Level 57            | €50 per gram          | Illegal -                |\n",
    "| 500 gram mdma 92 % HQ                                           | DutchPharmacy -Level 253    | €2250 per 500 gram    | Illegal -                |\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8ae1ab9d-86e1-44b2-bd0b-1c0d09340e80",
   "metadata": {},
   "source": [
    "## Top sellers\n",
    "These are the top 10 vendors on our chosen website that were categorized by the website's moderators.\n",
    "1. Mysteryland - Level 593\n",
    "2. DutchPharmacy - Level 253\n",
    "3. MickeyMouseNL - Level 247\n",
    "4. CaliCart - Level 242\n",
    "5. DrWhite3 - Level 190\n",
    "6. Vivtorviran - Level 165\n",
    "7. Premierpharma - Level 165\n",
    "8. EUCarder - Level 144\n",
    "9. TheodorMorell - Level 133\n",
    "10. G3cko - Level 106\n",
    "\n",
    "## Surprising items\n",
    "These particular items that we found on the used black market website really surprised us as we had not previously expected that these would be sold on black market websites.\n",
    "* How to read a person like a book - Katarina, Level 7 - €6\n",
    "\tWe were surprised to find items like this on the blackmarket. The reason why we were surprised is the fact that this is a normal ebook. There is no need to sell such an item on the blackmarket, it could just as well be sold on more common websites, like Amazon for instance. \n",
    "* Social media services (for getting likes, follows, shares etc.) - SocialMedia, Level 56 - between €2 and €13 This mostly surprised us due to the amount of posts dedicated to these services and their popularity. These services are not necessarily illegal and there are tons of websites on the regular internet, so it seems to us that it would not be worth the extra effort to go all the way to the deep web for these kinds of things.\n",
    "* Physical Business and personal checks usa and canada - Peterpaperdude, level 72 €85,78. Physical Business and personal checks were an interesting product since in The Netherlands such things are not common. The whole system of paper checks and some level of trust that they're real and there is enough money on the other side to check out seems odd. Also the specialisation of the vendor in physical paper products on such a cyber criminal site is an interesting contrast.\n",
    "\n",
    "## Top users that the police should investigate\n",
    "These users stick out to us to be further investigated by law enforcement authorities.\n",
    "* Mysteryland - This user should be further investigated by the police because they sell many different types of Class B drugs in huge quantities. They also ship their orders to every part of the world and advertise their services on multiple Dark Web websites. Possibly, there is a very big organization that stands behind this seller and they might be involved in other illegal activities. Since they offer huge amounts of the drugs they sell at relatively low prices, it is very possible that many smaller dealers supply themselves with drugs from them that they later sell on the streets.\n",
    "* GoldApple - This user should be further investigated by law enforcement. He sells a very big variety of fake ID cards. He sells drivers licenses from almost every US state and also from many European countries. In addition to that, he also sells passport templates and even money bill templates. These can be used for illegal transactions.\n",
    "* Peterpaperdude - This user specializes in the forgery of physical official papers like bank checks. The vendor has made 90 sales alone on this website in 9 months also having accounts on other platforms on the darkweb such as Alphabay, Dream, Empire, and Darkmarket where he accumulated 147 under the alias peterpaperguy. Selling forged legal documents can hurt small businesses, in the case of fake bank checks, and even facilitate larger crimes and should therefore be further investigated.\n",
    "\n",
    "## Conclusion and Reflections \n",
    "In the search on the blackmarket a total of 100 items were analysed to form an overview of exactly what is being sold on the website. In these findings the most popular products appeared to be drugs, of which mainly weed.\n",
    "Further analysis of each of the items revealed that the majority of the offers would be illegal in large parts of the world.\n",
    "\n",
    "Looking back on working on the paper we find that the teamwork went well and communication on working together went fairly smoothly. Analysing the deepweb gave us an opportunity to learn about the deepweb and its ‘.onion’ sites and gave us time to think about the legality of items. For a next time we could investigate even further to look up more details of each of the vendors and use a systematic way to relate each of them through a larger dataset.\n",
    "\n",
    "Working with Jupyter Notebook gave us the great opertunity to learn to use a new practical platform to share our work. \n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
